plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


configurations {
    ddTracerAgent
}

dependencies {
	ddTracerAgent "com.datadoghq:dd-java-agent:0.91.0"
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}

test {
    if(project.hasProperty("dd-civisibility")) {
			jvmArgs = [
					"-javaagent:${configurations.ddTracerAgent.asPath}",
					"-Ddd.service=spring-boot-app",
					"-Ddd.civisibility.enabled=true"
			]
  }
  useJUnitPlatform()
}

application {
    mainClass = 'com.example.springboot.Application'
}
